<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
</head>
<body class="bg-big" onload="doStartAbout()">
    <header class="header-container">
        <div class="logo">
            <h5 class="initials">KV</h5>
            <a href="index.html"><div class="logo-img"></div></a>
        </div>
        <div class="nav-menu">
             <a href="index.html"><p class="menu-btn">Home</p></a>
             <a href="about.html"><p class="menu-btn btn-active">About</p></a>
             <a href="work.html"><p class="menu-btn">Work</p></a>
        </div>
    </header>
    <aside class="aside-index">
        <a href="https://www.instagram.com/olivia.__.green/" target="_blank"><img class="icons" src="images/instagram.png" alt=""></a>
        <a href="https://github.com/karolinavalentova2" target="_blank"><img class="icons" src="images/github.png" alt=""></a>
        <a href="https://www.linkedin.com/in/karolina-valentova-612327174/" target="_blank"><img class="icons" src="images/linkedin.png" alt=""></a>
        <a href="https://www.fiverr.com/karolinakv" target="_blank"><img class="icons" src="images/fiverr.png" alt=""></a>
    </aside>
    <main>
        <div class="animation-sick">
            <div class="sick"></div>
        </div>
        <div class="main-headline-about">
            <h2>Graphic designer / Front-end developer</h2>
            <p>
                A Czech artist, who begin studies in Fine art & Graphic design
                and somehow ended up in Front-end development (Denmark).
            </p>
            <p>
                My main focus is to understand design / development principles and find innovative solutions and alternatives.
            </p>
        </div>
        <div class="nav-down">
            <img class="arrow-down" src="images/arrow_down.png" alt="">
        </div>
        <div class="content-about">
            <section class="section1">
                <h4>Graphic design</h4>
                <p>
                    My experience as a Graphic designer begun at The Václav Hollar College
                    and Secondary School of Fine Arts (Prague, Czech Republic) and followed by
                    freelancing (Fiverr) and my personal work (instagram).
                </p>
                <p>
                    I specialize in creating logos, brand identity and multimedia design - UI & UX.
                </p>
                <br/>
                <div class="skills-container">
                    <p>Adobe Illustrator</p>
                    <div class="bar"><span class="skill illustr"></span></div>
                    <p>Adobe XD</p>
                    <div class="bar"><span class="skill xd"></span></div>
                    <p>Adobe Photoshop</p>
                    <div class="bar"><span class="skill photoshop"></span></div>
                    <p>Adobe inDesign</p>
                    <div class="bar"><span class="skill inDesign"></span></div>
                </div>
            </section>
            <section class="section2">
                <h4>Front-end development</h4>
                <p>
                    I found interest in Front-end development through my studies of web
                    design at KEA Copenhagen School of Design and Technology - Multimedia Design
                    (Copenhagen, Denmark).
                </p>
                <p>
                    Most of my experience is in implementing my UI & UX designs through web
                    languages such as HTML5, CSS3 and JavaScript.

                </p>
                <br/>
                <div class="skills-container">
                    <p>HTML5</p>
                    <div class="bar"><span class="skill html"></span></div>
                    <p>CSS3</p>
                    <div class="bar"><span class="skill css"></span></div>
                    <p>Javascript</p>
                    <div class="bar"><span class="skill js"></span></div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-img">
            <div class="footer-headline"><p>Karolina Valentova | karolina.valentova2@gmail.com</p></div>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>