<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
</head>
<body class="bg-index default" onload="doStartIndex()">
    <header class="header-container">
        <div class="logo">
            <h5 class="initials">KV</h5>
            <a href="index.html"><div class="logo-img"></div></a>
        </div>
        <div class="nav-menu">
            <a href="./index.html"><p class="menu-btn btn-active">Home</p></a>
            <a href="./about.html"><p class="menu-btn">About</p></a>
            <a href="./work.html"><p class="menu-btn">Work</p></a>
        </div>
    </header>
    <main class="main-index">
        <div class="praying-container">
            <svg class="circle" id="circle" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 256 256" preserveAspectRatio="xMidYMid">
                <path d="M128 8.5c66 0 119.4 53.4 119.4 119.3S194 247.2 128 247.2 8.6 193.8 8.6 127.9 62 8.5 128 8.5z" fill="#0FA8DD"></path>
            </svg>
            <img src="images/praying.png" alt="" class="praying">
        </div>
    </main>
    <aside class="aside-index">
        <a href="https://www.instagram.com/olivia.__.green/" target="_blank"><img class="icons" src="images/instagram.png" alt=""></a>
        <a href="https://github.com/karolinavalentova2" target="_blank"><img class="icons" src="images/github.png" alt=""></a>
        <a href="https://www.linkedin.com/in/karolina-valentova-612327174/" target="_blank"><img class="icons" src="images/linkedin.png" alt=""></a>
        <a href="https://www.fiverr.com/karolinakv" target="_blank"><img class="icons" src="images/fiverr.png" alt=""></a>
        <a href="http://karolinavalentova.me/CV_Karolina_Valentova.pdf" target="_blank"><img class="icons" src="images/cv.png" alt=""></a>
    </aside>
    <div class="heading-index">
        <h1>Karolina</h1>
        <h1>Valentova</h1>
        <h3>Graphic designer | Front-end developer | Freelancer</h3>
    </div>
<script src="script.js"></script>
</body>
</html>
